mongodb = "mongodb+srv://shoukosagiri:shiina@shoukosagiri-api.sanqdkk.mongodb.net/?retryWrites=true&w=majority"
sendemail = 'shoukosagiri@gmail.com'
fromsendemail = 'email@swenson.my.id'
sendpwmail = "goosinidaqfnwros"

recaptcha_key_1 = '6LfxmiAoAAAAABJn56qL07VQZJYxsAkFPvEOUgDV'
recaptcha_key_2 = '6LfxmiAoAAAAAO74-P7uJf_B2gtgCnYCXzaF2Aoa'

MIDTRANS_MERCHANT_ID=G393299274
MIDTRANS_CLIENT_KEY=SB-Mid-client-ofV_e5YR4kUJr2ak
MIDTRANS_SERVER_KEY=SB-Mid-server-vM-hR5sHw9J8UFC8WqkHps7H